<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="">

        <!-- ===== BOX ICONS ===== -->
        

        <title>Responsive Ecommerce Website Sneakers</title>
    </head>
    <body>

        <!--===== HEADER =====-->
        

        <main class="l-main">
            <!--===== HOME =====-->
            

            <!--===== FEATURED =====-->
            

            <!--===== COLLECTION =====-->
            

            <!--===== WOMEN SNEAKERS =====-->
            

            <!--===== OFFER =====-->
            

            <!--===== NEW COLLECTION =====-->
            

            <!--===== NEWSLETTER =====-->
            
        </main>

        <!--===== FOOTER =====-->
        

        <!--===== MAIN JS =====-->
        <script src=""></script>
        
    </body>
</html>
