<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- ===== BOX ICONS ===== -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Sneakers Complex</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header" id="header">
      <nav class="nav bd-grid">
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bxs-grid"></i>
        </div>

        <a href="#" class="nav__logo">COMPLEX</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="./index.html" class="nav__link">Home</a>
            </li>

            <li class="nav__item">
              <a href="./index.html#featured" class="nav__link">Featured</a>
            </li>

            <li class="nav__item">
              <a href="./index.html#women" class="nav__link">Women</a>
            </li>

            <li class="nav__item">
              <a href="./index.html#new" class="nav__link">New</a>
            </li>

            <li class="nav__item">
              <a href="#shop" class="nav__link active">Shop</a>
            </li>
          </ul>
        </div>

        <div class="nav__shop">
          <i class="bx bx-shopping-bag"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <section class="featured section">
        <h2 class="section-title">All Products</h2>

        <div class="featured__container bd-grid">
          <article class="sneaker">
            <img
              src="assets/img/featured1.png"
              alt="featured1"
              class="sneaker__img"
            />
            <span class="sneaker__name">Nike Jordan</span>
            <span class="sneaker__price">$149.99</span>
            <a href="" class="button-light"
              >Add to Cart <i class="bx bx-right-arrow-alt"></i
            ></a>
          </article>

          <article class="sneaker">
            <img
              src="assets/img/featured2.png"
              alt="featured2"
              class="sneaker__img"
            />
            <span class="sneaker__name">Nike Free RN</span>
            <span class="sneaker__price">$149.99</span>
            <a href="" class="button-light"
              >Add to Cart <i class="bx bx-right-arrow-alt"></i
            ></a>
          </article>

          <article class="sneaker">
            <img
              src="assets/img/featured3.png"
              alt="featured3"
              class="sneaker__img"
            />
            <span class="sneaker__name">Nike Free RN</span>
            <span class="sneaker__price">$149.99</span>
            <a href="" class="button-light"
              >Add to Cart <i class="bx bx-right-arrow-alt"></i
            ></a>
          </article>

          <article class="sneaker">
            <img
              src="assets/img/new2.png"
              alt="featured3"
              class="sneaker__img"
            />
            <span class="sneaker__name">Nike SPLY 350</span>
            <span class="sneaker__price">$79.99</span>
            <a href="" class="button-light"
              >Add to Cart <i class="bx bx-right-arrow-alt"></i
            ></a>
          </article>

          <article class="sneaker">
            <img
              src="assets/img/new3.png"
              alt="featured3"
              class="sneaker__img"
            />
            <span class="sneaker__name">Nike SPLY 350</span>
            <span class="sneaker__price">$79.99</span>
            <a href="" class="button-light"
              >Add to Cart <i class="bx bx-right-arrow-alt"></i
            ></a>
          </article>

          <article class="sneaker">
            <img
              src="assets/img/new4.png"
              alt="featured3"
              class="sneaker__img"
            />
            <span class="sneaker__name">Nike SPLY 350</span>
            <span class="sneaker__price">$79.99</span>
            <a href="" class="button-light"
              >Add to Cart <i class="bx bx-right-arrow-alt"></i
            ></a>
          </article>

          <article class="sneaker">
            <img
              src="assets/img/new5.png"
              alt="featured3"
              class="sneaker__img"
            />
            <span class="sneaker__name">Nike SPLY 350</span>
            <span class="sneaker__price">$79.99</span>
            <a href="" class="button-light"
              >Add to Cart <i class="bx bx-right-arrow-alt"></i
            ></a>
          </article>

          <article class="sneaker">
            <img
              src="assets/img/women1.png"
              alt="featured3"
              class="sneaker__img"
            />
            <span class="sneaker__name">Nike Womens</span>
            <span class="sneaker__price">$129.99</span>
            <a href="" class="button-light"
              >Add to Cart <i class="bx bx-right-arrow-alt"></i
            ></a>
          </article>

          <article class="sneaker">
            <img
              src="assets/img/women2.png"
              alt="featured3"
              class="sneaker__img"
            />
            <span class="sneaker__name">Nike Womens</span>
            <span class="sneaker__price">$129.99</span>
            <a href="" class="button-light"
              >Add to Cart <i class="bx bx-right-arrow-alt"></i
            ></a>
          </article>

          <article class="sneaker">
            <img
              src="assets/img/women3.png"
              alt="featured3"
              class="sneaker__img"
            />
            <span class="sneaker__name">Nike Womens</span>
            <span class="sneaker__price">$129.99</span>
            <a href="" class="button-light"
              >Add to Cart <i class="bx bx-right-arrow-alt"></i
            ></a>
          </article>

          <article class="sneaker">
            <img
              src="assets/img/women4.png"
              alt="featured3"
              class="sneaker__img"
            />
            <span class="sneaker__name">Nike Womens</span>
            <span class="sneaker__price">$129.99</span>
            <a href="" class="button-light"
              >Add to Cart <i class="bx bx-right-arrow-alt"></i
            ></a>
          </article>
        </div>

        <div class="sneaker__pages bd-grid">
          <div>
            <span class="sneaker__page">1</span>
            <span class="sneaker__page">2</span>
            <span class="sneaker__page">3</span>
            <span class="sneaker__page">4</span>
            <span class="sneaker__page">5</span>
            <span class="sneaker__page">&#8594</span>
          </div>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
          <div class="footer__box">
            <h3 class="footer__title">COMPLEX</h3>
            <p class="footer__description">New Collection of Shoes 2021.</p>
          </div>
  
          <div class="footer__box">
            <h3 class="footer__title">Explore</h3>
            <ul>
              <li><a href="#home" class="footer__link">Home</a></li>
              <li><a href="#featured" class="footer__link">Featured</a></li>
              <li><a href="#women" class="footer__link">Women</a></li>
              <li><a href="#new" class="footer__link">New</a></li>
            </ul>
          </div>
  
          <div class="footer__box">
            <h3 class="footer__title">SUPPORT</h3>
            <ul>
              <li><a href="#" class="footer__link">Product Help</a></li>
              <li><a href="#" class="footer__link">Customer Care</a></li>
              <li>
                <a href="#" class="footer__link">Authorized Service</a>
              </li>
            </ul>
          </div>
  
          <div class="footer__box">
            <a href="#" class="footer__social">
              <i class="bx bxl-facebook"></i
            ></a>
            <a href="#" class="footer__social">
              <i class="bx bxl-instagram"></i
            ></a>
            <a href="#" class="footer__social"> <i class="bx bxl-twitter"></i></a>
            <a href="#" class="footer__social"> <i class="bx bxl-google"></i></a>
          </div>
        </div>
  
        <p class="footer__copy">&#169 2021 Complex. All rights reserved.</p>
      </footer>
  

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>

    <!--===== Darkmode.JS =====-->
    
    <!--=====Easy way (using the JSDelivr CDN)=====-->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
      }
      window.addEventListener('load', addDarkmodeWidget);
    </script>
  </body>
</html>
